% Created 2023-11-19 Sun 16:57
% Intended LaTeX compiler: lualatex
\documentclass[12pt]{article}
                  
%% -*- mode: latex; -*-

%% VARIABLES
%%
%% - \tightpagesections: do not clear page before section
%% - \notitlehead: do not show title in header

%% Geometry format
\usepackage[top=1.25in,bottom=1.25in,left=1in,right=1in,headheight=14.5pt]{geometry}

%% Language
\usepackage{polyglossia}
\setdefaultlanguage{spanish}
\setotherlanguages{english}
\selectlanguage[variant=mexican]{spanish}

%% Font format
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{proof}
\usepackage[nomath]{libertinus}
\usepackage[libertine]{newtxmath}
\setmonofont{Inconsolata LGC}[Scale=MatchLowercase]
\defaultfontfeatures{Scale=MatchLowercase}
\defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}

%% Interactive format
\usepackage[svgnames,table]{xcolor}
\definecolor{block-gray}{gray}{0.98}
\definecolor{subtitle-gray}{gray}{0.35}
\definecolor{code-gray}{gray}{0.95}
\definecolor{redncs}{rgb}{0.7725,0.0,0.1882}
\definecolor{greenncs}{rgb}{0.0,0.647,0.4078}
\definecolor{bluencs}{rgb}{0.0,0.5372,0.7529}
\definecolor{yellowncs}{rgb}{1.0,0.8313,0.0}
\usepackage{hyperref}
\hypersetup{linktoc=all,colorlinks=true,urlcolor=NavyBlue,citecolor=NavyBlue,linkcolor=NavyBlue}

%% Title format
\usepackage{titling}
\thanksmarkseries{alph}
\newcommand*{\subtitle}[1]{\gdef\thesubtitle{%
    #1%
}}
\newcommand*{\thesubtitle}{}

\pretitle{\begin{flushleft}\huge}
\title{}
\posttitle{\par\Large{\color{subtitle-gray}\thesubtitle}\end{flushleft}}
\setlength{\droptitle}{-60pt}

\preauthor{\begin{flushleft}\large}
\author{}
\postauthor{\par\end{flushleft}} 

\predate{\begin{flushleft}\footnotesize}
\date{}
\postdate{\par\end{flushleft}}

%% Headers and footers format
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{lastpage}

\chead{}
\rhead{\nouppercase\leftmark}
\lhead{\ifx\notitlehead\undefined\thetitle\else\fi}
\cfoot{}
\rfoot{\footnotesize{\thepage\ | \pageref{LastPage}}}
\lfoot{\footnotesize{\theauthor \\ \thedate}} %\thedate o \today

\usepackage[hang,flushmargin, stable, multiple]{footmisc}
\usepackage{manyfoot}
\DeclareNewFootnote{A}[fnsymbol]
\usepackage{relsize}
\addtolength{\footskip}{0.5cm}
\setlength{\footnotemargin}{0.4cm}
\setlength{\footnotesep}{0.4cm}

%% Lists format
\usepackage{enumitem}
\setlist[itemize]{noitemsep, topsep=0pt}
\setlist[enumerate]{noitemsep, topsep=0pt}

%% Figures format
\usepackage{float}
\restylefloat{figure}
\usepackage[all]{nowidow}

%% Text format
\usepackage{parskip}
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}

\usepackage{setspace} \singlespacing
\setstretch{1.15}

%% Sections format
\usepackage{sectsty}
\allsectionsfont{\normalfont\sffamily}

\usepackage{xparse}

\let\oldsection\section
\makeatletter
\newcounter{@secnumdepth}
\RenewDocumentCommand{\section}{s o m}{%
  \IfBooleanTF{#1}
    {\setcounter{@secnumdepth}{\value{secnumdepth}}% Store secnumdepth
     \setcounter{secnumdepth}{0}% Print only up to \chapter numbers
     \oldsection{#3}% \section*
     \setcounter{secnumdepth}{\value{@secnumdepth}}}% Restore secnumdepth
    {\IfValueTF{#2}% \section
       {\oldsection[#2]{#3}}% \section[.]{..}
       {\oldsection{#3}}}% \section{..}
}

\ifx\tightpagesections\undefined{%
\AddToHook{cmd/section/before}{\clearpage}%
}\else\fi

\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi


%% Source code and quote format
\usepackage[most,breakable,xparse]{tcolorbox}

\newtcolorbox{quote-b}{%
    colback=bluencs!20!white,
    grow to right by=-10mm,
    grow to left by=-10mm, 
    boxrule=0pt,
    boxsep=0pt,
    breakable,
    enhanced jigsaw,
    borderline west={2pt}{0pt}{bluencs!75!black}}

\usepackage{fvextra}

\fvset{%
  commandchars=\\\{\},
  highlightcolor=white!95!black!80!blue,
  breaklines=true,
  breaksymbol=\color{white!60!black}\tiny\ensuremath{\hookrightarrow}}

\renewcommand\theFancyVerbLine{\footnotesize\color{black!40!white}\arabic{FancyVerbLine}}

\providecolor{EfD}{HTML}{f7f7f7}
\providecolor{EFD}{HTML}{28292e}

\renewcommand{\FancyVerbFormatInline}[1]{\colorbox{code-gray}{#1}}


\DeclareTColorBox[]{Code}{o}%
{colback=code-gray, colframe=white,
  fontupper=\normalsize\setlength{\fboxsep}{0pt},
  colupper=EFD,
  IfNoValueTF={#1}%
  {boxsep=2pt, arc=2.5pt, outer arc=2.5pt,
    boxrule=0.5pt, left=2pt}%
  {boxsep=2.5pt, arc=0pt, outer arc=0pt,
    boxrule=0pt, leftrule=1.5pt, left=0.5pt},
  right=2pt, top=1pt, bottom=0.5pt,
  breakable}

\newfloat{listing}{htbp}{lst}
\newcommand{\listingsname}{Listado}
\floatname{listing}{\listingsname}
\newcommand{\listoflistingsname}{Lista de Listados}
\providecommand{\listoflistings}{\listof{listing}{\listoflistingsname}}

%% Term index
\usepackage{makeidx}
\makeindex

\DeclareRobustCommand{\myindex}[1]{#1\index{#1}}

%% Tables format
\usepackage{tabu}
\usepackage{booktabs}
\usepackage{rotfloat}
\author{Braulio Alessandro Sanchez Bermudez}
\date{\today}
\title{Máquina de Vapor}
\hypersetup{
 pdfauthor={Braulio Alessandro Sanchez Bermudez},
 pdftitle={Máquina de Vapor},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 29.1.50 (Org mode 9.6.7)}, 
 pdflang={Spanish}}
\begin{document}

\maketitle
\tableofcontents


\end{document}